//Assignment

// 1) Count Of Islands

void islandsHelper(int **graph,int v,int sv,bool *visited)
{
    visited[sv] = true;
    
    for(int i=0;i<v;i++)
    {
        if(i==sv){
            continue;
        }
        
        if(graph[sv][i]==1 && !visited[i]){
            islandsHelper(graph,v,i,visited);
        }
    }
    return;
}

int Islands(int **graph,int v)
{
    bool *visited = new bool[v]();
    
    int ans = 0;
    
    for(int i=0;i<v;i++)
    {
        if(!visited[i]){
            islandsHelper(graph,v,i,visited);
            ans+=1;
        }
    }
    
    return ans;
}
